<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPl-8p-CdY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IvA-pE-T6D">
            <objects>
                <viewController id="xJF-ua-djJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ9-kr-Xp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8GU-kk-2g3"/>
                    </view>
                    <navigationItem key="navigationItem" id="RfU-BU-0WI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLr-15-m9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="59.598214285714285"/>
        </scene>
        <!--Today-->
        <scene sceneID="p1e-GO-yE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPl-8p-CdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="icons8-today" id="bBa-Vx-xQg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hDS-XY-DB3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJF-ua-djJ" kind="relationship" relationship="rootViewController" id="r0Z-mo-icx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNC-r1-KDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-today" width="25" height="25"/>
    </resources>
</document>
