<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUq-Yc-m6l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trends View Controller-->
        <scene sceneID="sR5-fH-FcC">
            <objects>
                <viewController id="xhY-Yk-OrN" customClass="TrendsViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDo-Pq-XGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-B8-sEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MX8-B8-sEr" firstAttribute="bottom" secondItem="Au1-PN-kup" secondAttribute="bottom" id="B10-OB-I4O"/>
                            <constraint firstItem="MX8-B8-sEr" firstAttribute="top" secondItem="Au1-PN-kup" secondAttribute="top" id="G54-5s-5V6"/>
                            <constraint firstItem="MX8-B8-sEr" firstAttribute="trailing" secondItem="Au1-PN-kup" secondAttribute="trailing" id="GmD-Qi-8mu"/>
                            <constraint firstItem="MX8-B8-sEr" firstAttribute="leading" secondItem="Au1-PN-kup" secondAttribute="leading" id="qLB-Aa-GP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Au1-PN-kup"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZH-Xj-63v"/>
                    <connections>
                        <outlet property="tableView" destination="MX8-B8-sEr" id="8Lf-7H-dtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV5-uO-ubP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="22.767857142857142"/>
        </scene>
        <!--Trends-->
        <scene sceneID="WvQ-0b-Z6c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fUq-Yc-m6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="icons8-line-chart" id="Frz-4L-I2U"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mhn-Mc-38g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhY-Yk-OrN" kind="relationship" relationship="rootViewController" id="6dv-eD-6qG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B38-pE-PlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-line-chart" width="25" height="25"/>
    </resources>
</document>
